# sample of an .env file

MAIL_HOST=smtp.google.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=email@gmail.com
MAIL_FROM=email@gmail.com
MAIL_PASSWORD=*************

DATABASE_PORT=3306
DATABASE_NAME=*******
DATABASE_HOST=*******
DATABASE_USER=*******
DATABASE_PASSWORD=*******
